<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carbon Footprint Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="calculator">
    <h1>Carbon Footprint Calculator</h1>

    <form id="carbon-footprint-form">
      <label for="electricity-usage">Monthly Electricity Usage (kWh):</label>
      <input type="number" id="electricity-usage" placeholder="Enter electricity usage">

      <label for="gas-usage">Monthly Gas Usage (cubic meters):</label>
      <input type="number" id="gas-usage" placeholder="Enter gas usage">

      <label for="water-usage">Monthly Water Usage (cubic meters):</label>
      <input type="number" id="water-usage" placeholder="Enter water usage">

      <label for="waste-generation">Monthly Waste Generation (kg):</label>
      <input type="number" id="waste-generation" placeholder="Enter waste generation">

      <div class="persons-section">
        <label class="person-label" for="persons">Number of People in the House:</label>
        <input class="persons-input" type="number" id="persons" placeholder="Enter the number of people">
      </div>

      <button type="submit">Calculate</button>
    </form>

    <div id="results"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
