body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #87CEFA, #FFD700);
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#calculator {

  background-size: cover;
  background-position: center;
  color: #ffffff; /* Text color on top of the background image */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  color: #ffffff; /* Text color for the header */
  font-size: 28px;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #ffffff; /* Text color for labels */
}

input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 1px solid #ffffff; /* Border color for input fields */
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1); /* Background color with transparency for input fields */
  color: #ffffff; /* Text color for input fields */
}

button {
  background: linear-gradient(135deg, #4CAF50, #008B8B);
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background 0.3s ease;
}

button:hover {
  background: linear-gradient(135deg, #45a049, #006400);
}

#results {
  margin-top: 30px;
  font-size: 18px;
  color: #ffffff; /* Text color for results */
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
  color: #ffffff; /* Text color for list items */
}

strong {
  color: #4CAF50;
}

.persons-section {
  margin-top: 20px;
}

.person-label {
  color: #ffffff; /* Text color for labels in the persons section */
  display: inline-block;
  margin-bottom: 8px;
}

.persons-input {
  width: 50px;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ffffff; /* Border color for input fields in the persons section */
  border-radius: 5px;
  margin-right: 10px;
  background: rgba(255, 255, 255, 0.1); /* Background color with transparency for input fields in the persons section */
  color: #ffffff; /* Text color for input fields in the persons section */
}
